/* Home.css */

.home-container {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .content-container {
    display: flex;
    margin-top: 20px;
    overflow: hidden;
    margin-left: 2%;
    height: 600px;
  }
  
  .image-carousel {
    flex: 1.6;
    display: flex;
    position: relative;
  }
  
  .carousel-image {
    width: 100%;
    height: 100%;
    opacity: 0;
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .carousel-image.active {
    opacity: 1;
    z-index: 1;
  }
  
  .seminar-list {
    flex: 1;
    padding-left: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-right: 2%;
  }
  
  .title {
    font-size: 40px;
    font-weight: bold;
    margin-top: 9%;
    margin-bottom: 6%;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-right: 3%;
  }
  
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 25px;
    font-style: italic;
  }
  
  .list li {
    margin-bottom: 20px;
  }
  
  .buttons-container {
    margin-top: 10px;
  }
  
  .calendar-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .view-all-seminars {
    font-size: 14px;
    text-align: left;
    margin-top: 20px;
  }
  
  .description-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .description-column {
    flex: 1;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 25px;
    text-align: justify;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
  }
  
  .about-us{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 2%;
    text-align: center;
    text-decoration: underline;
    background-color: #f8f8f8;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .research,
  .programs {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: underline;
    background-color: #f8f8f8;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }  
  .Description {
    font-size: 22px;
  }
  
  @media (max-width: 768px) {
    .content-container {
      flex-direction: column;
    }
  }
  .news-container {
    display: flex;
    flex: 1;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 25px;
    text-align: justify;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .news-title {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    background-color: #c7c2c2;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .news-box {
    flex: 1;
    position: relative;
    background-color: #f8f8f8;
    text-align: justify;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 25px;
  }
  
  .news-content {
    margin-bottom: 8px;
  }
  .news-date{
    font-size: 18px;
    color: #636363;
  }
  .all-news{
    text-align: right;
    font-size: 15px;
    margin-top: 0;
  }
  
  .form-submission-box {
    flex: 1;
    margin-left: 3%;
    /*margin-top: 0.11%;*/
    background-color: #f8f8f8;
    padding: 1.2%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .form-title {
    font-size: 30px;
    text-align: justify;
    font-weight: bold;
    margin-top: 2%;
    margin-bottom: 10px;
    text-align: left;
    background-color: #c7c2c2;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  .h-links{
    text-decoration: none;
  }
  label {
    display: block;
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  button[type="submit"] {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
 /* Rest of the CSS code... */

.gallery-container {
  margin-top: 20px;
  padding: 20px;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 0.5%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
}

.gallery-title {
  font-size: 30px;
  font-weight: bold;
  margin-top: -0.1%;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: underline;
  background-color: #c7c2c2;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.image-gallery {
  display: flex;
  overflow: hidden;
  animation: scroll 20s linear infinite;
  position: relative;
  width: 100%; /* Added */
  height: 300px;
  overflow-y: auto;
}

.gallery-image {
  width: 100%;
  margin-right: 20px;
  object-fit: fill; /* Added */
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.mainbody {
  padding: 20px;
  margin: 4%;
  font-size: 27px; /* Adjust font size */
  font-family: 'Times New Roman', Times, serif; /* Apply Times New Roman font style */
  text-align: justify;
}

.mainbody ul {
  list-style: disc;
  padding-left: 20px;
}

.mainbody li {
  margin-bottom: 10px;
}

